VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(9,0,0,0),
    prodvers=(9,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Zefirka Apps'),
            StringStruct('FileDescription', 'Pet Birthday Reminder'),
            StringStruct('FileVersion', '9.0 release'),
            StringStruct('InternalName', 'pet'),
            StringStruct('OriginalFilename', 'pet.exe'),
            StringStruct('ProductName', 'Pet Birthday'),
            StringStruct('ProductVersion', '9.0 release')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)